{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "--host", "--port", "5180", "--strictPort"],
      "port": 5180,
      "autoPort": false
    },
    {
      "name": "prod",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start"],
      "port": 3050,
      "env": { "PORT": "3050" }
    }
  ]
}
